.App {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  margin: 0;
  padding: 0;
  background-color: #1d2634;
  /* color: #9e9ea4; */
  color: #ffffff;
  font-family: 'Montserrat', sans-serif;
  /* display: flex; */
}


.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
  cursor: pointer;
}

.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}

.icon,
.icon_header {
  margin-right: 5px;
}

.close_icon {
  /* color: #9e9ea4; */
  color: #ffffff;
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

/* Header */
.header {
  grid-area: header;
  width: 100%;
  top: 0;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

/* End Header */

/* Sidebar */
#sidebar {
  grid-area: sidebar;
  width: 13rem;
  position: fixed;
  left: 0;
  height: 100%;
  background-color: #263043;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none;
}

.sidebar-brand {
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 20px 20px 20px 20px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

.sidebar-list-item>a {
  text-decoration: none;
  /* color: #9e9ea4; */
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  /*
      we want the z-index of the sidebar higher so that
      the charts are not showing over the sidebar 
      on small screens
    */
  z-index: 12 !important;
}

/* End Sidebar */

/* Main */
.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}


.menu-icon {
  display: none;
}

/* .End Main */

/* Medium <= 992px */

@media (max-width: 992px) {}

@media screen and (max-width: 992px) {
  .header {
    justify-content: space-between;
  }

  #sidebar {
    display: none;
    height: 100%;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title>span {
    display: inline;
  }

  .sockgraph {
    width: 500px;
  }
}

/* @media screen and (max-width: 576px) {
    .header-left {
      display: none;
    }
  } */